PORT=3002
URL_SERVER=<link server backend>
DB_URI=<URI DB Mongo>
JWT_SECRET_KEY=<Secret Key Jsonwebtoken>
API_KEY_BREVO=<Key servicio de correo>
URL_API_BREVO=<Url api servicio de correo>
EMAIL_SENDER=<Email para el envió de correos>
WHILE_LIST=<Link server frontend para configuración de CORS>
